
NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_g23grq6"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="__ejs-test-mail-service__"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="v0ifBYc6dt3-fQ-Wk"
NEXT_PUBLIC_APP_URL = "http://localhost:3000/"
